{
  "name": "VUStrip",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "electron-webpack",
    "package": "yarn build && electron-builder",
    "start": "electron-webpack dev"
  },
  "dependencies": {
    "reconnecting-websocket": "^4.2.0",
    "source-map-support": "^0.5.13",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "webpack": "^4.39.3"
  }
}
